# InsuranceAPI

./: InsuranceAPI.sln
InsuranceAPI.Application/: InsuranceAPI.Application.csproj
InsuranceAPI.Application/DTOs/: InsuranceProductDTO.cs  InsuredDTO.cs
InsuranceAPI.Application/Interfaces/: IInsuranceProductService.cs  IInsuredService.cs
InsuranceAPI.Application/Services/: InsuranceProductService.cs  InsuredService.cs
InsuranceAPI.Application/Validators/: InsuranceProductValidator.cs  InsuredValidator.cs
InsuranceAPI.Domain/Interfaces/: IInsuranceProductRepository.cs  IInsuredRepository.cs
InsuranceAPI.Domain/Models/: InsuranceProduct.cs  Insured.cs
InsuranceAPI.Infrastructure/: InsuranceAPI.Infrastructure.csproj
InsuranceAPI.Infrastructure/Configurations/: InsuranceProductConfiguration.cs  InsuredConfiguration.cs
InsuranceAPI.Infrastructure/Data/: AppDbContext.cs
InsuranceAPI.Infrastructure/Migrations/: 20241205204038_InitialCreate.Designer.cs  20241205204038_InitialCreate.cs  20241205215119_UpdateInsuranceProductTable.Designer.cs  20241205215119_UpdateInsuranceProductTable.cs  20241206083330_UpdateInsuranceProductRelationship.Designer.cs  20241206083330_UpdateInsuranceProductRelationship.cs  AppDbContextModelSnapshot.cs
InsuranceAPI.Web/: InsuranceAPI.Web.csproj  Program.cs  appsettings.json
InsuranceAPI.Web/Controllers/: InsuranceProductController.cs  InsuredController.cs
InsuranceAPI.Web/Middlewares/: ExceptionHandlingMiddleware.cs
InsuranceAPI.Web/Properties/: launchSettings.json
(+2 files in other folders)
